How to use Reaper-dictor:

1. Download file



2. read requirements to see if you have all of it



3. run predictor 



4. inside the gui select the predictor you want




5. launch and enjoy :)

